In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
pd.set_option('display.max_columns', None)
%matplotlib inline

In [2]:
kills_df = pd.read_csv('deathValues1.csv', index_col=0)

In [140]:
kills_df.loc[kills_df['Match_ID'] == '31209c812cb91344',:]

,Match_ID,TeamColor,Time,Victim,Killer,Assist_1,Assist_2,Assist_3,Assist_4
43209,31209c812cb91344,Blue,3.814,KBM tinowns,VFK takeshi,VFK Turtle,NaN,NaN,NaN
43210,31209c812cb91344,Blue,12.721,KBM Ziriguidun,VFK esA,VFK Turtle,VFK Baiano,NaN,NaN
43211,31209c812cb91344,Blue,12.856,KBM Minerva,VFK takeshi,VFK Turtle,VFK Baiano,NaN,NaN
43212,31209c812cb91344,Blue,17.936,KBM Ziriguidun,VFK takeshi,VFK esA,VFK Baiano,NaN,NaN
43213,31209c812cb91344,Blue,18.066,KBM tinowns,VFK Robo,VFK takeshi,VFK esA,VFK Baiano,NaN
43214,31209c812cb91344,Blue,23.915,KBM Ziriguidun,VFK esA,VFK Turtle,VFK takeshi,VFK Baiano,NaN
43215,31209c812cb91344,Blue,26.602,KBM Ziriguidun,VFK esA,VFK Robo,VFK Turtle,VFK takeshi,VFK Baiano
43216,31209c812cb91344,Blue,28.031,KBM Minerva,VFK Turtle,VFK Robo,VFK esA,VFK Baiano,NaN
43217,31209c812cb91344,Blue,28.84,KBM Ziriguidun,VFK esA,VFK takeshi,VFK Baiano,NaN,NaN
43218,31209c812cb91344,Blue,30.838,KBM Ziriguidun,VFK esA,VFK Robo,VFK takeshi,VFK Baiano,NaN
89254,31209c812cb91344,Red,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [132]:
len(kills_df.Match_ID.unique())

3781

In [4]:
teams = kills_df[['Victim', 'Killer']]
teams.head()

           Victim          Killer
0          C9 Hai    TSM Bjergsen
1  C9 LemonNation  TSM WildTurtle
2          C9 Hai    TSM Bjergsen
3       C9 Meteos       TSM Dyrus
4        C9 Balls    TSM Bjergsen

In [5]:
teams['victim_team'], teams['victim'] = teams['Victim'].str.split(" ", 1).str

C:\Users\Mike\Anaconda2\envs\py3DataScience\lib\site-packages\ipykernel\__main__.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':

In [6]:
teams.head()

           Victim          Killer victim_team       victim
0          C9 Hai    TSM Bjergsen          C9          Hai
1  C9 LemonNation  TSM WildTurtle          C9  LemonNation
2          C9 Hai    TSM Bjergsen          C9          Hai
3       C9 Meteos       TSM Dyrus          C9       Meteos
4        C9 Balls    TSM Bjergsen          C9        Balls

In [7]:
teams['killing_team'], teams['killer'] = teams['Killer'].str.split(" ", 1).str

C:\Users\Mike\Anaconda2\envs\py3DataScience\lib\site-packages\ipykernel\__main__.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':

In [30]:
print(len(teams))
teams.head()

94408

  victim_team       victim killing_team      killer
0          C9          Hai          TSM    Bjergsen
1          C9  LemonNation          TSM  WildTurtle
2          C9          Hai          TSM    Bjergsen
3          C9       Meteos          TSM       Dyrus
4          C9        Balls          TSM    Bjergsen

In [9]:
teams = teams[['victim_team', 'victim', 'killing_team', 'killer']]
teams.head()

  victim_team       victim killing_team      killer
0          C9          Hai          TSM    Bjergsen
1          C9  LemonNation          TSM  WildTurtle
2          C9          Hai          TSM    Bjergsen
3          C9       Meteos          TSM       Dyrus
4          C9        Balls          TSM    Bjergsen

In [10]:
print(len(kills_df))
print(len(teams))

94408
94408

In [11]:
merged_kills = pd.merge(kills_df, teams, left_index=True, right_index=True)
merged_kills.head()

,Match_ID,TeamColor,Time,Victim,Killer,Assist_1,Assist_2,Assist_3,Assist_4,victim_team,victim,killing_team,killer
0,fbb300951ad8327c,Blue,10.82,C9 Hai,TSM Bjergsen,NaN,NaN,NaN,NaN,C9,Hai,TSM,Bjergsen
1,fbb300951ad8327c,Blue,16.286,C9 LemonNation,TSM WildTurtle,TSM Santorin,TSM Bjergsen,TSM Lustboy,NaN,C9,LemonNation,TSM,WildTurtle
2,fbb300951ad8327c,Blue,18.733,C9 Hai,TSM Bjergsen,TSM Santorin,TSM WildTurtle,TSM Lustboy,NaN,C9,Hai,TSM,Bjergsen
3,fbb300951ad8327c,Blue,18.88,C9 Meteos,TSM Dyrus,TSM Santorin,TSM Bjergsen,TSM WildTurtle,TSM Lustboy,C9,Meteos,TSM,Dyrus
4,fbb300951ad8327c,Blue,27.005,C9 Balls,TSM Bjergsen,TSM Dyrus,TSM Santorin,TSM WildTurtle,TSM Lustboy,C9,Balls,TSM,Bjergsen

In [12]:
merged_kills.drop(['Victim', 'Killer'], inplace=True, axis=1)
merged_kills.head()

,Match_ID,TeamColor,Time,Assist_1,Assist_2,Assist_3,Assist_4,victim_team,victim,killing_team,killer
0,fbb300951ad8327c,Blue,10.82,NaN,NaN,NaN,NaN,C9,Hai,TSM,Bjergsen
1,fbb300951ad8327c,Blue,16.286,TSM Santorin,TSM Bjergsen,TSM Lustboy,NaN,C9,LemonNation,TSM,WildTurtle
2,fbb300951ad8327c,Blue,18.733,TSM Santorin,TSM WildTurtle,TSM Lustboy,NaN,C9,Hai,TSM,Bjergsen
3,fbb300951ad8327c,Blue,18.88,TSM Santorin,TSM Bjergsen,TSM WildTurtle,TSM Lustboy,C9,Meteos,TSM,Dyrus
4,fbb300951ad8327c,Blue,27.005,TSM Dyrus,TSM Santorin,TSM WildTurtle,TSM Lustboy,C9,Balls,TSM,Bjergsen

In [13]:
teams2 = merged_kills[['Assist_1', 'Assist_2', 'Assist_3', 'Assist_4',]]

In [14]:
teams2['assist_team'], teams2['assist'] = teams2['Assist_1'].str.split(" ", 1).str
teams2.head()

C:\Users\Mike\Anaconda2\envs\py3DataScience\lib\site-packages\ipykernel\__main__.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':

,Assist_1,Assist_2,Assist_3,Assist_4,assist_team,assist
0,NaN,NaN,NaN,NaN,NaN,NaN
1,TSM Santorin,TSM Bjergsen,TSM Lustboy,NaN,TSM,Santorin
2,TSM Santorin,TSM WildTurtle,TSM Lustboy,NaN,TSM,Santorin
3,TSM Santorin,TSM Bjergsen,TSM WildTurtle,TSM Lustboy,TSM,Santorin
4,TSM Dyrus,TSM Santorin,TSM WildTurtle,TSM Lustboy,TSM,Dyrus

In [15]:
teams2['assist_team2'], teams2['assist2'] = teams2['Assist_2'].str.split(" ", 1).str
teams2['assist_team3'], teams2['assist3'] = teams2['Assist_3'].str.split(" ", 1).str
teams2['assist_team4'], teams2['assist4'] = teams2['Assist_4'].str.split(" ", 1).str

C:\Users\Mike\Anaconda2\envs\py3DataScience\lib\site-packages\ipykernel\__main__.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':
C:\Users\Mike\Anaconda2\envs\py3DataScience\lib\site-packages\ipykernel\__main__.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  from ipykernel import kernelapp as app

In [16]:
teams2 = teams2[['assist', 'assist2', 'assist3', 'assist4',]]
teams2.head()

     assist     assist2     assist3  assist4
0       NaN         NaN         NaN      NaN
1  Santorin    Bjergsen     Lustboy      NaN
2  Santorin  WildTurtle     Lustboy      NaN
3  Santorin    Bjergsen  WildTurtle  Lustboy
4     Dyrus    Santorin  WildTurtle  Lustboy

In [17]:
merged_kills = pd.merge(merged_kills, teams2, left_index=True, right_index=True)
merged_kills.head()

,Match_ID,TeamColor,Time,Assist_1,Assist_2,Assist_3,Assist_4,victim_team,victim,killing_team,killer,assist,assist2,assist3,assist4
0,fbb300951ad8327c,Blue,10.82,NaN,NaN,NaN,NaN,C9,Hai,TSM,Bjergsen,NaN,NaN,NaN,NaN
1,fbb300951ad8327c,Blue,16.286,TSM Santorin,TSM Bjergsen,TSM Lustboy,NaN,C9,LemonNation,TSM,WildTurtle,Santorin,Bjergsen,Lustboy,NaN
2,fbb300951ad8327c,Blue,18.733,TSM Santorin,TSM WildTurtle,TSM Lustboy,NaN,C9,Hai,TSM,Bjergsen,Santorin,WildTurtle,Lustboy,NaN
3,fbb300951ad8327c,Blue,18.88,TSM Santorin,TSM Bjergsen,TSM WildTurtle,TSM Lustboy,C9,Meteos,TSM,Dyrus,Santorin,Bjergsen,WildTurtle,Lustboy
4,fbb300951ad8327c,Blue,27.005,TSM Dyrus,TSM Santorin,TSM WildTurtle,TSM Lustboy,C9,Balls,TSM,Bjergsen,Dyrus,Santorin,WildTurtle,Lustboy

In [18]:
len(merged_kills)

94408

In [19]:
merged_kills.drop(['Assist_1', 'Assist_2', 'Assist_3', 'Assist_4'], inplace=True, axis=1)
merged_kills.head()

,Match_ID,TeamColor,Time,victim_team,victim,killing_team,killer,assist,assist2,assist3,assist4
0,fbb300951ad8327c,Blue,10.82,C9,Hai,TSM,Bjergsen,NaN,NaN,NaN,NaN
1,fbb300951ad8327c,Blue,16.286,C9,LemonNation,TSM,WildTurtle,Santorin,Bjergsen,Lustboy,NaN
2,fbb300951ad8327c,Blue,18.733,C9,Hai,TSM,Bjergsen,Santorin,WildTurtle,Lustboy,NaN
3,fbb300951ad8327c,Blue,18.88,C9,Meteos,TSM,Dyrus,Santorin,Bjergsen,WildTurtle,Lustboy
4,fbb300951ad8327c,Blue,27.005,C9,Balls,TSM,Bjergsen,Dyrus,Santorin,WildTurtle,Lustboy

In [20]:
kills_pivot = pd.pivot_table(merged_kills, index=['Match_ID', 
                                                  'TeamColor', 
                                                  'killing_team'
                                                 ], values='killer', aggfunc='count')
kills_pivot.head()

                                         killer
Match_ID         TeamColor killing_team
001a1f289e3bab22 Blue      ANC               10
                 Red       CJE               23
001f50c8547e2e73 Blue      EDG               28
                 Red       AHQ               10
002f613ae09ad421 Blue      TPA               13

In [21]:
kills_pivot = kills_pivot.reset_index()
kills_pivot.head()

           Match_ID TeamColor killing_team  killer
0  001a1f289e3bab22      Blue          ANC      10
1  001a1f289e3bab22       Red          CJE      23
2  001f50c8547e2e73      Blue          EDG      28
3  001f50c8547e2e73       Red          AHQ      10
4  002f613ae09ad421      Blue          TPA      13

In [31]:
len(kills_pivot)

7583

In [ ]:
df_team_kills = pd.pivot_table(kills_pivot, index=['Match_ID', 
                                                  'TeamColor', 
                                                  'killing_team'
                                                 ], values=['assist', 'assist2','assist3','assist4'], aggfunc='count')

In [32]:
assist_pivot = pd.pivot_table(merged_kills, index=['Match_ID', 
                                                  'TeamColor', 
                                                  'killing_team'
                                                 ], values=['assist', 'assist2','assist3','assist4'], aggfunc='count')
assist_pivot.reset_index(inplace=True)

In [34]:
assist_pivot.head()

           Match_ID TeamColor killing_team  assist  assist2  assist3  assist4
0  001a1f289e3bab22      Blue          ANC       9        7        6        2
1  001a1f289e3bab22       Red          CJE      22       18       11        5
2  001f50c8547e2e73      Blue          EDG      25       21       11        3
3  001f50c8547e2e73       Red          AHQ      10        7        5        1
4  002f613ae09ad421      Blue          TPA      12       10        5        3

# player kills

In [35]:
merged_kills['killer1'] = merged_kills['killer']

In [36]:
player_kills = pd.pivot_table(merged_kills, index=['Match_ID', 
                                                  'killing_team',
                                                  'killer'
                                                 ], values='killer1', aggfunc='count')
player_kills.reset_index(inplace=True)
player_kills.head()

           Match_ID killing_team      killer  killer1
0  001a1f289e3bab22          ANC      Mickey        2
1  001a1f289e3bab22          ANC    Sangyoon        5
2  001a1f289e3bab22          ANC  SnowFlower        1
3  001a1f289e3bab22          ANC       ikssu        1
4  001a1f289e3bab22          ANC        lira        1

In [37]:
len(player_kills)

28955

In [80]:
merged_kills.loc[merged_kills['Match_ID'] == 'df8344b71d881b0c',:]

,Match_ID,TeamColor,Time,victim_team,victim,killing_team,killer,assist,assist2,assist3,assist4,killer1,assist1,assist22,assist33,assist44
24429,df8344b71d881b0c,Blue,5.213,MVP,ADD,JAG,UmTi,ikssu,NaN,NaN,NaN,UmTi,ikssu,NaN,NaN,NaN
24430,df8344b71d881b0c,Blue,5.774,MVP,Beyond,JAG,Kuzan,UmTi,NaN,NaN,NaN,Kuzan,UmTi,NaN,NaN,NaN
24431,df8344b71d881b0c,Blue,8.572,MVP,ADD,JAG,UmTi,ikssu,NaN,NaN,NaN,UmTi,ikssu,NaN,NaN,NaN
24432,df8344b71d881b0c,Blue,22.063,MVP,ADD,JAG,Kuzan,NaN,NaN,NaN,NaN,Kuzan,NaN,NaN,NaN,NaN
24433,df8344b71d881b0c,Blue,26.674,MVP,ADD,JAG,Kuzan,ikssu,Teddy,SnowFlower,NaN,Kuzan,ikssu,Teddy,SnowFlower,NaN
24434,df8344b71d881b0c,Blue,26.938,MVP,Beyond,JAG,Kuzan,SnowFlower,NaN,NaN,NaN,Kuzan,SnowFlower,NaN,NaN,NaN
24435,df8344b71d881b0c,Blue,30.07,MVP,ADD,JAG,Kuzan,ikssu,UmTi,Teddy,SnowFlower,Kuzan,ikssu,UmTi,Teddy,SnowFlower
24436,df8344b71d881b0c,Blue,30.162,MVP,MaHa,JAG,Kuzan,NaN,NaN,NaN,NaN,Kuzan,NaN,NaN,NaN,NaN
24437,df8344b71d881b0c,Blue,30.204,MVP,Ian,JAG,Kuzan,ikssu,UmTi,Teddy,SnowFlower,Kuzan,ikssu,UmTi,Teddy,SnowFlower
24438,df8344b71d881b0c,Blue,30.237,MVP,Beyond,JAG,Kuzan,ikssu,SnowFlower,NaN,NaN,Kuzan,ikssu,SnowFlower,NaN,NaN
71462,df8344b71d881b0c,Red,30.361,JAG,SnowFlower,MVP,MaHa,NaN,NaN,NaN,NaN,MaHa,NaN,NaN,NaN,NaN
71463,df8344b71d881b0c,Red,30.389,JAG,UmTi,MVP,Ian,NaN,NaN,NaN,NaN,Ian,NaN,NaN,NaN,NaN

In [38]:
merged_kills.head()

,Match_ID,TeamColor,Time,victim_team,victim,killing_team,killer,assist,assist2,assist3,assist4,killer1,assist1,assist22,assist33,assist44
0,fbb300951ad8327c,Blue,10.82,C9,Hai,TSM,Bjergsen,NaN,NaN,NaN,NaN,Bjergsen,NaN,NaN,NaN,NaN
1,fbb300951ad8327c,Blue,16.286,C9,LemonNation,TSM,WildTurtle,Santorin,Bjergsen,Lustboy,NaN,WildTurtle,Santorin,Bjergsen,Lustboy,NaN
2,fbb300951ad8327c,Blue,18.733,C9,Hai,TSM,Bjergsen,Santorin,WildTurtle,Lustboy,NaN,Bjergsen,Santorin,WildTurtle,Lustboy,NaN
3,fbb300951ad8327c,Blue,18.88,C9,Meteos,TSM,Dyrus,Santorin,Bjergsen,WildTurtle,Lustboy,Dyrus,Santorin,Bjergsen,WildTurtle,Lustboy
4,fbb300951ad8327c,Blue,27.005,C9,Balls,TSM,Bjergsen,Dyrus,Santorin,WildTurtle,Lustboy,Bjergsen,Dyrus,Santorin,WildTurtle,Lustboy

In [39]:
merged_kills['assist1'] = merged_kills['assist']
merged_kills['assist22'] = merged_kills['assist2']
merged_kills['assist33'] = merged_kills['assist3']
merged_kills['assist44'] = merged_kills['assist4']

In [40]:
player_assist = pd.pivot_table(merged_kills, index=['Match_ID', 
                                                  'killing_team',
                                                  'assist'
                                                 ], values='assist1', aggfunc='count')
player_assist.reset_index(inplace=True)
player_assist.head()

           Match_ID killing_team      assist  assist1
0  001a1f289e3bab22          ANC  SnowFlower        2
1  001a1f289e3bab22          ANC       ikssu        4
2  001a1f289e3bab22          ANC        lira        3
3  001a1f289e3bab22          CJE    Ambition        8
4  001a1f289e3bab22          CJE        Coco        1

In [41]:
player_assist2 = pd.pivot_table(merged_kills, index=['Match_ID', 
                                                  'killing_team',
                                                  'assist2'
                                                 ], values='assist22', aggfunc='count')
player_assist2.reset_index(inplace=True)
player_assist2.head()

           Match_ID killing_team     assist2  assist22
0  001a1f289e3bab22          ANC      Mickey         2
1  001a1f289e3bab22          ANC    Sangyoon         1
2  001a1f289e3bab22          ANC  SnowFlower         1
3  001a1f289e3bab22          ANC        lira         3
4  001a1f289e3bab22          CJE    Ambition         4

In [44]:
player_assist2.rename(columns={'assist2':'assist'}, inplace=True)

In [45]:
player_assist3 = pd.pivot_table(merged_kills, index=['Match_ID', 
                                                  'killing_team',
                                                  'assist3'
                                                 ], values='assist33', aggfunc='count')
player_assist3.reset_index(inplace=True)
player_assist3.head()

           Match_ID killing_team     assist3  assist33
0  001a1f289e3bab22          ANC      Mickey         2
1  001a1f289e3bab22          ANC    Sangyoon         2
2  001a1f289e3bab22          ANC  SnowFlower         2
3  001a1f289e3bab22          CJE        Coco         3
4  001a1f289e3bab22          CJE     MadLife         4

In [46]:
player_assist3.rename(columns={'assist3':'assist'}, inplace=True)

In [47]:
player_assist4 = pd.pivot_table(merged_kills, index=['Match_ID', 
                                                  'killing_team',
                                                  'assist4'
                                                 ], values='assist44', aggfunc='count')
player_assist4.reset_index(inplace=True)
player_assist4.head()

           Match_ID killing_team     assist4  assist44
0  001a1f289e3bab22          ANC    Sangyoon         1
1  001a1f289e3bab22          ANC  SnowFlower         1
2  001a1f289e3bab22          CJE     MadLife         5
3  001f50c8547e2e73          AHQ    GreenTea         1
4  001f50c8547e2e73          EDG        Fzzf         2

In [48]:
player_assist4.rename(columns={'assist4':'assist'}, inplace=True)

In [100]:
print(len(player_assist))
print(len(player_assist2))
print(len(player_assist4))
print(len(player_assist4))

25418
24201
6533
6533

In [101]:
player_assist_merge = player_assist.merge(player_assist2, 'outer',on = ['Match_ID', 'killing_team', 'assist'])
player_assist_merge.head()

           Match_ID killing_team      assist  assist1  assist22
0  001a1f289e3bab22          ANC  SnowFlower      2.0       1.0
1  001a1f289e3bab22          ANC       ikssu      4.0       NaN
2  001a1f289e3bab22          ANC        lira      3.0       3.0
3  001a1f289e3bab22          CJE    Ambition      8.0       4.0
4  001a1f289e3bab22          CJE        Coco      1.0       6.0

In [102]:
len(player_assist_merge)

34002

In [103]:
player_assist_merge = player_assist3.merge(player_assist_merge,'outer', on= ['Match_ID', 'killing_team', 'assist'])
player_assist_merge.head()

           Match_ID killing_team      assist  assist33  assist1  assist22
0  001a1f289e3bab22          ANC      Mickey       2.0      NaN       2.0
1  001a1f289e3bab22          ANC    Sangyoon       2.0      NaN       1.0
2  001a1f289e3bab22          ANC  SnowFlower       2.0      2.0       1.0
3  001a1f289e3bab22          CJE        Coco       3.0      1.0       6.0
4  001a1f289e3bab22          CJE     MadLife       4.0      2.0       5.0

In [104]:
len(player_assist_merge)

35649

In [105]:
player_assist_merge = player_assist4.merge(player_assist_merge,'outer', on= ['Match_ID', 'killing_team', 'assist'])
player_assist_merge.head()

,Match_ID,killing_team,assist,assist44,assist33,assist1,assist22
0,001a1f289e3bab22,ANC,Sangyoon,1.0,2.0,NaN,1.0
1,001a1f289e3bab22,ANC,SnowFlower,1.0,2.0,2.0,1.0
2,001a1f289e3bab22,CJE,MadLife,5.0,4.0,2.0,5.0
3,001f50c8547e2e73,AHQ,GreenTea,1.0,4.0,NaN,2.0
4,001f50c8547e2e73,EDG,Fzzf,2.0,8.0,NaN,7.0

In [106]:
len(player_assist_merge)

35816

In [107]:
sdf = pd.pivot_table(player_assist_merge, index=['Match_ID'
                                                  ], values='killing_team', aggfunc='count')

In [110]:
sdf.to_csv('sdf.csv')

In [111]:
player_assist_merge.loc[player_assist_merge['Match_ID'] == 'df8344b71d881b0c',:]

,Match_ID,killing_team,assist,assist44,assist33,assist1,assist22
5683,df8344b71d881b0c,JAG,SnowFlower,2.0,1.0,1.0,1.0
15674,df8344b71d881b0c,JAG,Teddy,NaN,2.0,NaN,1.0
31574,df8344b71d881b0c,JAG,UmTi,NaN,NaN,1.0,2.0
31575,df8344b71d881b0c,JAG,ikssu,NaN,NaN,6.0,NaN

In [65]:
player_assist_merge['assist_sum'] = player_assist_merge[player_assist_merge.columns[3:]].sum(axis=1)
player_assist_merge.head()

,Match_ID,killing_team,assist,assist1,assist22,assist33,assist44,assist_sum
0,001a1f289e3bab22,ANC,SnowFlower,2.0,1.0,2.0,1.0,6.0
1,001a1f289e3bab22,ANC,ikssu,4.0,NaN,NaN,NaN,4.0
2,001a1f289e3bab22,ANC,lira,3.0,3.0,NaN,NaN,6.0
3,001a1f289e3bab22,CJE,Ambition,8.0,4.0,NaN,NaN,12.0
4,001a1f289e3bab22,CJE,Coco,1.0,6.0,3.0,NaN,10.0

In [66]:
player_assist_merge.drop(['assist1', 'assist22', 'assist33', 'assist44'], inplace=True, axis=1)
player_assist_merge.head()

           Match_ID killing_team      assist  assist_sum
0  001a1f289e3bab22          ANC  SnowFlower         6.0
1  001a1f289e3bab22          ANC       ikssu         4.0
2  001a1f289e3bab22          ANC        lira         6.0
3  001a1f289e3bab22          CJE    Ambition        12.0
4  001a1f289e3bab22          CJE        Coco        10.0

In [67]:
player_kills.rename(columns={'killer1':'kills_sum','killer':'player'},inplace=True)
player_kills.head()

           Match_ID killing_team      player  kills_sum
0  001a1f289e3bab22          ANC      Mickey          2
1  001a1f289e3bab22          ANC    Sangyoon          5
2  001a1f289e3bab22          ANC  SnowFlower          1
3  001a1f289e3bab22          ANC       ikssu          1
4  001a1f289e3bab22          ANC        lira          1

In [68]:


player_kills.to_csv('player_kills_sums.csv')

In [69]:
player_assist_merge.rename(columns={'assist':'player'},inplace=True)
player_assist_merge.head()

           Match_ID killing_team      player  assist_sum
0  001a1f289e3bab22          ANC  SnowFlower         6.0
1  001a1f289e3bab22          ANC       ikssu         4.0
2  001a1f289e3bab22          ANC        lira         6.0
3  001a1f289e3bab22          CJE    Ambition        12.0
4  001a1f289e3bab22          CJE        Coco        10.0

In [70]:
player_assist_merge.shape

(35816, 4)

In [71]:
player_kills.shape

(28955, 4)

In [74]:
asdf = pd.pivot_table(player_assist_merge, index=['Match_ID'
                                                  ], values='killing_team', aggfunc='count')

In [75]:
asdf.to_csv('asdf.csv')

In [96]:
df2 = player_assist_merge.loc[player_assist_merge['Match_ID'] == 'df8344b71d881b0c',:]
df2

               Match_ID killing_team      player  assist_sum
22175  df8344b71d881b0c          JAG  SnowFlower         5.0
22176  df8344b71d881b0c          JAG        UmTi         3.0
22177  df8344b71d881b0c          JAG       ikssu         6.0
32805  df8344b71d881b0c          JAG       Teddy         3.0

In [97]:
df1 = player_kills.loc[player_kills['Match_ID'] == 'df8344b71d881b0c',:]
df1

               Match_ID killing_team player  kills_sum
25176  df8344b71d881b0c          JAG  Kuzan          8
25177  df8344b71d881b0c          JAG   UmTi          2
25178  df8344b71d881b0c          MVP    Ian          1
25179  df8344b71d881b0c          MVP   MaHa          1

In [98]:
df3 = pd.merge(df2, df1, 'outer', on=['Match_ID', 'killing_team', 'player'])
df3

           Match_ID killing_team      player  assist_sum  kills_sum
0  df8344b71d881b0c          JAG  SnowFlower         5.0        NaN
1  df8344b71d881b0c          JAG        UmTi         3.0        2.0
2  df8344b71d881b0c          JAG       ikssu         6.0        NaN
3  df8344b71d881b0c          JAG       Teddy         3.0        NaN
4  df8344b71d881b0c          JAG       Kuzan         NaN        8.0
5  df8344b71d881b0c          MVP         Ian         NaN        1.0
6  df8344b71d881b0c          MVP        MaHa         NaN        1.0

In [99]:
merged_kda = player_assist_merge.merge(player_kills, 'outer', on= ['Match_ID', 'killing_team', 'player'])

In [141]:
df5 = pd.read_csv('player_kda.csv')

In [142]:
df5.loc[df5['match_id'] == 'e92779d30284d061',:]

,Unnamed: 0,match_id,team_name,player,kills,deaths,assist,kda_ratio
23133,23133,e92779d30284d061,ahq,AN,3.0,10.0,4.0,0.700000
23134,23134,e92779d30284d061,ahq,Albis,1.0,5.0,6.0,1.400000
23135,23135,e92779d30284d061,ahq,Ziv,6.0,4.0,6.0,3.000000
23136,23136,e92779d30284d061,ahq,westdoor,3.0,7.0,7.0,1.428571
33187,33187,e92779d30284d061,ahq,GreenTea,1.0,8.0,7.0,1.000000

In [136]:
asdf1 = pd.pivot_table(df5, index=['match_id'
                                                  ], values='team_name', aggfunc='count')

In [131]:
len(df5.match_id.unique())

3780

In [133]:
gen_df = pd.read_csv('merged_df.csv', index_col=0)

In [134]:
len(gen_df.match_id.unique())

3780

In [137]:
asdf1.to_csv('asdf1.csv')